* {
    margin: 0;
    padding: 0;
   box-sizing: border-box;
}

.grid-container {
    display: grid;
    background-color: grey;
    padding: 10px;
    gap: 10px;
    margin: 30px;
}
  
.grid-item {
    text-align: center;
    padding: 20px;
    font-size: 30px;
}
  
.item1 {
    background-color: green;
    grid-column: 1 / span 3;
    grid-row: 1;

}
  
.item2 {
    background-color: blue;
    grid-column: 3;
    grid-row: 2 / span 2;
}
  
.item5 {
    background-color: orange;
    grid-column: 1 / span 2;
    grid-row: 3;
}

.item3 {
    display: grid;
    grid-template-columns: auto auto;
    gap: 40px;
    background-color: yellow;
    padding: 20px;

}

.conteiner {
    background-color:white;
    text-align: center;
    padding: 20px;
}

.item4 {
    display: grid;
    grid-template-columns: auto auto;
    gap: 40px;
    background-color: red;
    padding: 20px;
}

.conteiner1 {
    background-color: white;
    text-align: center;
    padding: 20px;
}